<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Helvetica;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.75rem;
}

p {
	position:relative;
	top: 20px;
  	padding: 0px 10px 10px 10px;
}

section {
	border: 1px solid black;
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px; 	
	background-color: #979493; /***grey****/
  	color: black;
  	font-size: 1rem;
  	position: relative;
}

.sheader {
	border: 1px solid black;
	width: 25%;
	font-size: 1.25rem;
	font-weight: bold;
	text-align: center;
	position: absolute;
	right:0px;
}

.chicken {
	background-color: #F469AA;
	color: black;
}

.beef {
	background-color: #FA1322;
	color: white;
}

.sushi {
	background-color: #D4D431;
	color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    float: left;
    width: 50%;
}
  
/********** mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    width: 100%;
}
  
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"> 
  	<section><span class="chicken sheader">Chicken</span>
  		<p>
  	text lorem ipsum border-box tells the browser to account for any border and padding in the values you specify for an element's width and height. If you set an element's width to 100 pixels, that 100 pixels will include any border or padding you added, and the content box will shrink to absorb that extra width</p>
  	</section>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
	<section><span class="beef sheader">Beef</span>
		<p>
	dummy text lorem ipsum border-box tells the browser to account for any border and padding in the values you specify for an element's width and height. If you set an element's width to 100 pixels, that 100 pixels will include any border or padding you added, and the content box will shrink to absorb that extra width</p>
	</section>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<section><span class="sushi sheader">Sushi</span>
  		<p>
  dummy text lorem ipsum border-box tells the browser to account for any border and padding in the values you specify for an element's width and height. If you set an element's width to 100 pixels, that 100 pixels will include any border or padding you added, and the content box will shrink to absorb that extra width</p>
  	</section>
  </div>

</body>
</html>
